# ProjectVindictive.Library

./: NuGet.config  ProjectVindictive.Library.sln  README.md  build.bat  build_debug.bat  run.bat
src/ProjectVindictive.Client.World/: ProjectVindictive.Client.World.csproj
src/ProjectVindictive.Client.World/Clients/: IWorldServiceClient.cs  WorldServiceClientFactory.cs
src/ProjectVindictive.Client.World/Properties/: AssemblyInfo.cs
src/ProjectVindictive.Client.World/Test/: BundleLoadingTestDemo.cs
src/ProjectVindictive.Database.Common/: DatabaseConfigModel.cs  ProjectVindictive.Database.Common.csproj
src/ProjectVindictive.Database.Worlds/: ProjectVindictive.Database.Worlds.csproj  WorldDatabaseContext.cs
src/ProjectVindictive.Database.Worlds/Migrations/: 20180222232339_InitialCreateWorldDatabase.Designer.cs  20180222232339_InitialCreateWorldDatabase.cs  20180223002307_ChangeStorageKeyToGuid.Designer.cs  20180223002307_ChangeStorageKeyToGuid.cs  20180224060915_ChangeToGuidStorage.Designer.cs  20180224060915_ChangeToGuidStorage.cs  WorldDatabaseContextModelSnapshot.cs
src/ProjectVindictive.Database.Worlds/Models/: WorldEntryModel.cs
src/ProjectVindictive.Database.Worlds/Repository/: IReadOnlyWorldEntryRepository.cs  IWorldEntryRepository.cs  WorldDatabaseRepository.cs
src/ProjectVindictive.Models.Game.World/Codes/: WorldDownloadURLResponseCode.cs
src/ProjectVindictive.Models.Game.World/Models/: WorldDownloadURLRequest.cs  WorldDownloadURLResponse.cs
src/ProjectVindictive.Models.UserContentManagement/: ProjectVindictive.Models.UserContentManagement.csproj  RequestedUrlResponseCode.cs  RequestedUrlResponseModel.cs  UploadUrlResponseCode.cs  UploadUrlResponseModel.cs
src/ProjectVindictive.SDK.Editor.Build/: ProjectVindictive.SDK.Editor.Build.csproj  ProjectVindictiveAssetbundleBuilder.cs
src/ProjectVindictive.SDK.Editor.Build/Client/: IUserContentManagementServiceClient.cs
src/ProjectVindictive.SDK.Editor.Build/Editor/: ProjectVindictiveWorldUploadWindow.cs
src/ProjectVindictive.SDK.Editor.Build/Properties/: AssemblyInfo.cs
src/ProjectVindictive.Server.AmazonS3/: ProjectVindictive.Server.AmazonS3.csproj
src/ProjectVindictive.Server.AmazonS3/Extensions/: ProjectVindictiveAmazonS3Extensions.cs
src/ProjectVindictive.Server.AmazonS3/Services/: AmazonS3URLBuilder.cs  IStorageUrlBuilder.cs
src/ProjectVindictive.Server.Common/: ProjectVindictive.Server.Common.csproj
src/ProjectVindictive.Server.Common/Extensions/: ConfigurationExtensions.cs
src/ProjectVindictive.Service.Authentication/: Program.cs  ProjectVindictive.Service.Authentication.csproj  Startup.cs
src/ProjectVindictive.Service.Authentication/Config/: authserverconfig.json
src/ProjectVindictive.Service.Authentication/Controllers/: AuthenticationController.cs
src/ProjectVindictive.Service.Authentication/Database/: HaloLiveAuthenticationDbContext.cs
src/ProjectVindictive.Service.Authentication/Migrations/: 20170624223205_InitialAuthDbMigration.Designer.cs  20170624223205_InitialAuthDbMigration.cs  HaloLiveAuthenticationDbContextModelSnapshot.cs
src/ProjectVindictive.Service.UserContentManagement/: ProjectVindictive.Service.UserContentManagement.csproj  Startup.cs  appsettings.json
src/ProjectVindictive.Service.UserContentManagement/Config/: AmazonS3Config.cs
src/ProjectVindictive.Service.UserContentManagement/Controllers/: ValuesController.cs  WorldController.cs
src/ProjectVindictive.Service.UserContentManagement/Services/: AmazonS3URLBuilder.cs  IUploadUrlBuilder.cs  UserContentType.cs
src/ProjectVindictive.Service.WorldService/: Program.cs  ProjectVindictive.Service.WorldService.csproj  Startup.cs  appsettings.json
src/ProjectVindictive.Service.WorldService/Controllers/: WorldInfoController.cs
tests/ProjectVindictive.Tests.S3PreSignedUrlTestClient/: Program.cs  ProjectVindictive.Tests.S3PreSignedUrlTestClient.csproj
tests/ProjectVindictive.Tests.S3PreSignedUrlTestClient/Properties/: AssemblyInfo.cs
